{
    "name": "ToolEditor",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "electrobas94",
    "contributors": [],
    "dependencies": {}
}
